<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            section{
                height:70vh;
                width:80vw;
                background-color: bisque;
                border:2px solid black;
                display:flex;
                flex-direction:column-reverse;
                flex-wrap:wrap;
                column-gap:8px;
                row-gap:5px;
            }
            div{
                height:100px;
                width:100px;
                background-color: rgb(157, 99, 210);
                border:2px solid black;

                
            }
            div:nth-of-type(2){
                flex-basis:200px;
                flex-grow:2;
                align-self:
            }
            div:nth-of-type(4){
                flex-shrink:4;
            }
            

            ul{
                height:40px;
                background-color: rgb(82, 82, 156);
                border:2px solid black;
                display:flex;
                padding:10px;
                margin:20px;
                
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section>
            
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>

        </section>
        <ul style="list-style:none" class="z">
            <li> <a href="#">Home</a> &nbsp&nbsp &nbsp</li>
            <li> <a href="#">product</a> &nbsp&nbsp&nbsp&nbsp</li>
            <li><a href="#">about</a>   &nbsp&nbsp&nbsp&nbsp</li>
            
            <li style="position:absolute ; right:20px;"><a href="#">Contact Us</a>   &nbsp&nbsp&nbsp&nbsp</li>
        
        </ul>
        <script src="" async defer></script>
        text-shadow,xoffset,yoffset,blurradius,color
    </body>
</html>